body
    margin: 0
    font-family: Fira Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    background-color: #171919
    color: #fff
    text-transform: uppercase
    min-width: 320px
    overflow-x: hidden

    &.overhidden
        overflow: hidden

*
    box-sizing: border-box
  
    &:before, &:aftrer
        box-sizing: border-box
   
/* Tegs */
  
h1, h2, h3, h4, h5, h6
    margin: 0
  
  
p
    margin: 0 0 0 0
  
a
    text-decoration: none
    color: inherit

ul,
li
    margin: 0
    padding: 0
    list-style: none
  
  
/*Container*/

.container
    width: 100%
    max-width: 1900px
    margin: 0 auto
    

.headline-left

    font-size: 22px
    line-height: 32px
    letter-spacing: 7.33333px
    color: #ffffff
    opacity: 0.5
    padding-left: 103px
    position: relative
    display: inline-block

    &::before
        content: ""
        position: absolute
        width: 80px
        height: 1px
        background: #fff
        left: 0
        top: 50%

.headline-right
    font-size: 22px
    line-height: 32px
    letter-spacing: 7.33333px
    color: #ffffff
    opacity: 0.5
    padding-right: 103px
    position: relative
    display: inline-block

    &::before
        content: ""
        position: absolute
        width: 80px
        height: 1px
        background: #fff
        right: 0
        top: 50%


.title
    div
    
        font-weight: 800
        font-size: 200px
        color: rgba(#fff, .02)
        position: relative
        padding-right: 5px
        transform: translateX(-50px)
        display: inline-block
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            height: 1px
            width: 100px
            background: #4AF6CD

    span 
        display: inline-block

    h3
        position: absolute
        top: 0
        right: 0
        margin: 0
        color: #ffffff
        font-size: 80px


.subtitle
    display: inline-block
    text-align: right
    &__head
        font-size: 40px
        font-weight: 800
        padding-right: 10px
        span
            font-weight: 100

.btn
    font-weight: 800
    font-size: 40px
    line-height: 36px
    span
        padding: 17px 57px 17px 17px
        background-color: #4AF6CD
        display: inline-block
        margin-left: 19px
        position: relative
        &::before
            content: ""
            position: absolute
            width: 20px
            height: 1px
            background-color: #fff
            top: 50%
            left: -10px
            

        &::after
            content: ""
            position: absolute
            width: 25px
            height: 21px
            background-image: url('../img/header/arrows-right.svg')
            background-repeat: no-repeat
            top: 50%
            right: 17px
            transform: translateY(-50%)


.descr
    display: inline-block
    padding-left: 5px
    &__head
        font-size: 40px
        font-weight: 800
        position: relative
        span
            font-weight: 100


.star-list
    display: inline-block
    padding-left: 25px
    position: absolute
    top: 0
    left: 180px

    li
        display: inline-block
        margin-right: -45px

    img
        position: static




