$white: #ffffff
$black: black
$green-border: #4AF6CD
$bg-dark: #171919
$slider-bg: #1C2121

$px-2: 2px
$px-3: 3px
$px-4: 4px
$px-5: 5px
$px-6: 6px
$px-7: 7px
$px-8: 8px
$px-10: 10px
$px-11: 11px
$px-12: 12px
$px-13: 13px
$px-14: 14px
$px-15: 15px
$px-16: 16px
$px-17: 17px
$px-18: 18px
$px-19: 19px
$px-20: 20px
$px-22: 22px
$px-23: 23px
$px-24: 24px
$px-25: 25px
$px-26: 26px
$px-27: 27px
$px-28: 28px

$px-30: 30px
$px-31: 31px
$px-32: 32px
$px-34: 34px
$px-35: 35px
$px-36: 36px
$px-37: 37px
$px-38: 38px
$px-40: 40px
$px-42: 42px
$px-43: 43px
$px-45: 45px
$px-47: 47px
$px-48: 48px
$px-50: 50px
$px-55: 55px
$px-57: 57px
$px-60: 60px
$px-64: 64px
$px-65: 65px
$px-66: 66px
$px-70: 70px
$px-72: 72px
$px-75: 75px
$px-80: 80px
$px-86: 86px
$px-89: 89px
$px-90: 90px

$px-100: 100px
$px-105: 105px
$px-110: 110px
$px-120: 120px
$px-125: 125px
$px-130: 130px
$px-132: 132px
$px-140: 140px
$px-147: 147px
$px-150: 150px
$px-160: 160px
$px-163: 163px
$px-170: 170px
$px-180: 180px
$px-200: 200px
$px-210: 210px
$px-220: 220px
$px-240: 240px
$px-250: 250px
$px-265: 265px
$px-300: 300px
$px-320: 320px


$ff-fs: 'Fira Sans', sans-serif


$fw-100: 100
$fw-300: 300
$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700
$fw-800: 800
$fw-900: 900

$small: 320px
$large: 1024px

