@media (max-width: 1400px)
    .surf-box__inner
        min-height: 650px

@media (max-width: 1250px)
    .slider-map
        max-width: 1000px
        min-height: 515px
        
        .slick-list
            min-height: 515px
    
    .slider-touch--1
        top: 275px
        left: 1%

    .slider-touch--2
        top: 230px


    .slider-touch--3
        top: 260px
        left: 28%

    .slider-touch--4
        top: 410px
        left: 35%

    .slider-touch--5
        top: 160px
        left: 45%

    .slider-touch--6
        top: 450px
        left: 53%

    .slider-touch--7
        top: 320px
        left: 67%

    .slider-touch--8
        top: 430px
        left: 90%


@media (max-width: 1209px)
    .surf
        padding: $px-70 0 $px-50


@media (max-width: 1102px)
    .slider-map
        background-image: none
        max-width: 100%
        min-height: 280px
        
        .slick-list
            overflow: hidden
            min-height: 280px

        .slick-track
            min-height: 280px

        .slick-current

            .slider-touch__content
                background: rgba(#ccc,.7)

    .slider-touch__circle
        display: none

    .slider-touch__content,
    .slider-touch--8 .slider-touch__content
        display: block
        transform: translatex(0)
        width: 285px
        padding: $px-28 $px-31 0 $px-32
        &::before
            display: none

    .slider-touch
        position: static

    
@media (max-width: 1040px)
    .surf__subtitle
        padding-right: $px-20

@media (max-width: 720px)
    .surf-slider
        padding-top: $px-65
        .slider-arrows
            top: $px-20

@media (max-width: 520px)
    .headline-left
        letter-spacing: 2px
    
    .subtitle__head
        font-size: $px-32
        padding-right: 0px

@media (max-width: 425px)
    .slider-map 
        .slick-current 
            .slider-touch__content
                width: $px-250
                padding: $px-20 $px-15

    .slider-map 
        .slider-touch__content
            width: $px-250
            padding: $px-20 $px-15


@media (max-width: 360px)
    .slider-map 
        .slick-current 
            .slider-touch__content
                width: $px-200
                padding: $px-10 $px-15

    .slider-map 
        .slider-touch__content
            width: $px-200
            padding: $px-10 $px-15



    
            


        
