@media (max-width: 1350px)
    .shop__slider-content
        padding-left: $px-40

    .shop__slider-price
        margin-bottom: $px-30

@media (max-width: 1220px)
    .shop__slider
        padding-left: $px-20

    .shop__slider-inner
        display: block

    .shop__slider-info
        padding-top: $px-55
        padding-bottom: $px-50

    .surfboard-box__content-3
        padding-left: $px-30

        &::before
            width: 20px

@media (max-width: 767px)
    .surfboard-box__content, .surfboard-box__content-3
        padding-left: 0
        top: 35px
        left: 0
        width: 270px
        &::before
            display: none

    .surfboard-box__second
        .surfboard-box__content
            left: -177px


    .shop__extras
        padding-left: 75px


@media (max-width: 680px)
    .shop__slider-content
        display: block
    
    .shop__extras
        padding-left: 0
        padding-top: $px-35

    .surfboard-box__second
        left: 155px

    .footer
        padding-top: $px-100

@media (max-width: 480px)
    .shop__slider-content
        padding-left: 0

    .surfboard-box__second 
        left: 180px

    .shop__extras-box
        margin-right: $px-35
        
    .surfboard-box:nth-child(2)
        left: 3px



