@media (max-width: 1150px)
    .holder-slider__descr
        padding: 150px 0 0 20px

@media (max-width: 1051px)
    .holder-slider__info-subtitle   
        position: static
        transform: rotate(0)
        height: auto
        width: auto
        text-align: left

    .holder-slider__info
        display: block

    .holder-slider__info-item
        min-height: auto
        margin-bottom: $px-20
        padding-left: $px-20

    .holder-slider__info-title
        padding-left: 0
        .holder__pricing-span
            left: 0

    .holder-slider__descr
        background-position: right -119px

    .holder
        .title
            span
                padding-bottom: 0

@media (max-width: 1040px)
    .headline-right
        font-size: $px-16
        line-height: $px-18
        padding-right: $px-65
        &::before
            width: 50px

    .descr__img
        img
            display: none

@media (max-width: 720px)
    .holder-slider__head
        min-height: 720px

    .holder-slider__subtitle
        padding: 100px 20px 0 0

@media (max-width: 640px)
    .holder-slider__descr
        background-image: none !important


@media (max-width: 520px)
    .descr__head
        font-size: $px-32

@media (max-width: 460px)
    .holder
        background-size: 120px
        padding: 160px 0 35px