@media (max-width: 1050px)
    .quantity-button
        &.quantity-up
            right: auto
            left: 25px

        &.quantity-down
            right: auto


@media (max-width: 510px)
    .descr__head-svg
        display: block
        position: static
        padding-left: 0