.footer
    text-align: center
    padding-top: 285px
    padding-bottom: 34px

    .btn
        
        span
            padding: 17px 17px 15px
            &::after
                display: none
                
            

    &__copy
        padding-top: $px-27
        font-size: $px-12
        font-weight: $fw-300
        line-height: $px-14
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
