.holder
    padding: $px-160 0 $px-265
    background: url('../img/travel/cocktail.png') bottom right no-repeat
    // margin-bottom: $px-300

    .slider-arrows
        top: 245px
        opacity: .5

.sleep
    background: url('../img/travel/flower.png') bottom right no-repeat


.holder-slider

    &__head
        background-repeat: no-repeat
        background-position: top left
        min-height: 780px

    &__descr
        padding-top: $px-160
        padding-left: $px-132
        margin-top: -230px
        min-height: 320px
        background-repeat: no-repeat
        background-position: right center
        position: relative
        
        img
            padding-left: $px-25

    &__descr-star
        padding-top: $px-160
        padding-left: $px-132
        margin-top: -230px
        min-height: 320px
        background-repeat: no-repeat
        background-position: right center
        img
            padding-left: $px-15
            box-shadow: 0 0 30px 20px rgba(74, 246, 205, 1)

    

    &__subtitle
        text-align: right
        padding-right: $px-80
        padding-top: $px-130

    &__btn
        text-align: center

.descr__head-svg
    display: inline-block
    padding-left: $px-25
    position: absolute
    top: 0
    left: 180px

    li
        display: inline-block
        margin-right: -45px

    img
        position: static

.holder-slider__info
    display: flex
    justify-content: space-around

.holder-slider__info-item
    min-height: 200px
    margin-bottom: $px-66
    position: relative

.holder-slider__info-subtitle
    font-size: $px-18
    line-height: $px-22
    opacity: .5
    transform: rotate(-90deg)
    letter-spacing: $px-8
    position: absolute
    text-align: right

    top: 95px
    left: -95px
    width: 200px
    height: 0
    white-space: nowrap

.holder-slider__info-title
    font-weight: $fw-800
    font-size: $px-40
    line-height: $px-36
    padding-left: $px-40
    position: relative
    .holder__pricing-span
        position: absolute
        right: 0
        bottom: -30px
        font-size: $px-14
        font-weight: $fw-400
        line-height: $px-36
        letter-spacing: 5.25px
        opacity: .75

.star
    width: 25px
    height: 25px

.quantity 
    display: inline-block
    input 
        width: 60px
        height: 42px
        display: block
        text-align: center
        border: 0
        color: $white
        background-color: transparent
        font-weight: $fw-800
        font-size: $px-40
        line-height: $px-36

        &:focus 
            outline: 0
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
            -webkit-appearance: none
            margin: 0
input[type=number] 
            -moz-appearance: textfield
.quantity-nav 
    float: left
    position: static
    height: 42px
.quantity-button 
    position: relative
    cursor: pointer
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center

    &.quantity-up 
        position: absolute
        top: 50px
        right: 0 
        
    &.quantity-down 
        position: absolute
        top: 50px
        right: 25px

.descr__img
    img
        position: absolute
        top: -100px
        right: 0


